.width-10-percent {
  width: 10%;
  @media @phone-large {
    width: 70%;
  };
  @media @phone {
    width: 100%;
  };
}
.width-20-percent {
  width: 20%;
  @media @phone-large {
    width: 70%;
  };
  @media @phone {
    width: 100%;
  };
}
.width-30-percent {
  width: 30%;
  @media @phone-large {
    width: 70%;
  };
  @media @phone {
    width: 100%;
  };
}
.width-40-percent {
  width: 40%;
  @media @phone-large {
    width: 70%;
  };
  @media @phone {
    width: 100%;
  };
}
.width-50-percent {
  width: 50%;
  @media @phone-large {
    width: 100%;
  };
}
.width-60-percent {
  width: 60%;
  @media @phone-large {
    width: 100%;
  };
}
.width-70-percent {
  width: 70%;
  @media @phone-large {
    width: 100%;
  };
}
.width-80-percent  {
  width: 80%;
  @media @phone-large {
    width: 100%;
  };
}
.width-90-percent  {
  width: 90%;
  @media @phone-large {
    width: 100%;
  };
}
.width-100-percent {
  width: 100%;
}

// datepicker trigger
.ui-datepicker-trigger {
  padding-left:3px;
  vertical-align: middle;
  @media @phone-large{
    display:none;
  };
}
.form-row {
	margin: 0 0 @margin_bottom_quad;
}
.required {
	color: @form_required_color;	
}
.help-text{
	color: @form_help_text_color;
}
fieldset {
	padding: 0;
	margin: 0 0 @margin_bottom_single*8;
	border: 0;
}
legend {
	color: @form_legend_text_color;
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: @margin_bottom_double;
	border: 0;
	.mimic-h2;
}
legend small {
	font-size: @base_font_size;
	color: @form_legend_small_text_color;
	font-weight: normal;
	display:block;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	font-size: @base_font_size;
	line-height: @base_line_height;
	.box-sizing;
	padding: 5px;
	background-color: #ffffff;
  border: 1px solid #cccccc;
}
textarea {
	height: auto;
}

textarea,
input,
select {
//background-color: #ffffff;
//border: 1px solid #cccccc;
  /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;*/
}

textarea:focus,
input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  
  // IE6-9 
  //-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  //   -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  //        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  *margin-top: 0;
  line-height: normal;
  border:0;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

select[multiple],
select[size] {
  height: auto;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999999;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999999;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}

.radio,
.checkbox {
  min-height: 20px;
  padding-left: 20px;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}

.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 5px;
}

.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px;
}


input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"] {
  float: none;
  margin-left: 0;
}

.input-append input[class*="span"],
.input-append .uneditable-input[class*="span"],
.input-prepend input[class*="span"],
.input-prepend .uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"],
.row-fluid .input-prepend [class*="span"],
.row-fluid .input-append [class*="span"] {
  display: inline-block;
}

input,
textarea,
.uneditable-input {
  margin-left: 0;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
}

input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}

// Error 
.box-error * {
  color:@text_error_color;
}
.error {
  > span:first-child {
    color:@text_error_color;
  };
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"] {
    border-color:@text_error_color;
  }
}

.custom-select-menu {
  .label {
    float:left;
    padding-right:5px;
    height:28px;
    line-height:28px;
    .box-sizing;
  };
  .select {  
    border: 1px solid @gray;
    background-color:@white;
    float:left;
    padding: 0 3px 0 10px;
    height:28px;
    line-height:26px;
    .box-sizing;
    select {
      border: none;
      color: @darker_gray;
      margin: 0 !important;
      padding:0;
      vertical-align: baseline;
      @media @webkit {
        -webkit-appearance:none;
        padding-right:15px;
        background: transparent url(/static/images/sprite-globalnav.png) 100% -342px no-repeat;
      };
    };
  };
  .button {
    float:left;
    button,
    input {
      height:28px;
      border:1px solid @gray;
      background-color:@gray;
      color:#333;
      padding: 0 10px;
      border:0;
      display:inline-block;
      text-decoration:none;
      font-weight:bold;
      background-image:none;
      border-radius: 0;
      outline: 0;
      overflow: visible;
      text-shadow: none;
      &:hover,
      &:focus {
        background-image:none;
        background-color:@charcoal;
        border-color:@charcoal;
        color:@white;
      };
    };
  };
};

