.fda-table-default {
  width: 100%;
  margin: 0 0 30px;
  caption {
    text-align: left;
    border-bottom: 2px solid @charcoal;
    padding: 10px 0;
    font-weight: bold;
  };
  th,
  td {
    padding: 10px 0;
    border-bottom: 1px solid @gray;
  };
  th {
    font-weight: normal;
    width: 20%;
    color: @dim_gray;
  };
  td {
    padding-left: 20px;
  };
  @media @phone-large {
    th {
      width: 35%;
    };
  };
};
