.fda-tabs-interface {
   ul {
    .plain;
    .inline;
    padding-top: 10px;
    border-bottom: 1px solid @gray;
    li {
      padding: 0 25px 0 0;
      margin: 0 0 -1px;
      font-weight: bold;
      &:last-child {
        padding-right: 0;
      }
      @media @phone-large {
        padding-right: 15px;
      };
    };
    a { 
      border-bottom: 3px solid transparent;
      display: inline-block;
      padding-bottom: 6px;
      text-decoration: none;
      color: @dark_gray;
    };
    .ui-tabs-active {
       a {
        border-color: @fda_blue;
        color: @fda_blue;
        font-weight: bold;
        
        border-color: @dark_red;
        color: @dark_red;
      };
    };
  };
};
