# Property files contain key/value pairs
#key=value

svn.options=

# Locations
build.dir=build
dist.dir=dist
site.dir=build/public/sites/
boot.dir=build/public/boot/
src.dir=lib
cdn.dist=/storage/www/externalscripts/externalscripts/loader/trunk/share/
boot.dist=/storage/www/externalscripts/externalscripts/loader/trunk/sites/

# Ant-Contrib
file.reference.ant-contrib.jar=/storage/lib/ant/ant-contrib/ant-contrib-1.0b3.jar

# YUI
file.reference.yui-compressor-ant-task.jar=/storage/lib/ant/yui-compressor-ant-task/bin/yui-compressor-ant-task-0.4.jar
file.reference.yuicompressor.jar=/storage/lib/ant/yui-compressor-ant-task/lib/yuicompressor-2.4.2.jar

file.reference.lessc=/storage/lib/lessphp/plessc

