.wrapper {
  &.footer {
    background-color: @lighter_gray;
  };
};
.content {
  &.footer {
    background-color: @transparent;
  };
};
.fdafoot {
   clear:both;
   position:relative;
   color: @dark_gray;
   ul {
     .plain;
     .inline;
     padding: 20px 0 0;
     a {
       color: @link_color;
     };
   };
};
