.icon {
	display: inline-block;
	width: 5px;
	height: 5px;
	background: transparent url(sprite-fda.png) 0 0 no-repeat;
  vertical-align: text-top;
};
.back {
  background-position: 0 -73px;
  margin-top: 5px;
};
.next {
  background-position: 0 -78px;
  margin-top: 5px;
};
